.container
  height: 100%

  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

  font-family: 'SFlight'
  color: #fff

.title
  margin: 0

.text
  margin: 5px
  font-family: 'SFthin'
  color: #0d90ff

.logo
  margin: 30px

  width: 70px
  height: 70px

  display: inline-block

  background: url('images/svg/alien.svg') no-repeat center center
  background-size: contain