/** San Francisco Thin */
@font-face
  font-family: 'SFthin'
  font-weight: normal
  font-style: normal
  font-stretch: normal
  src: url('fonts/San_Francisco/SanFranciscoThin.ttf')

/** San Francisco Light */
@font-face
  font-family: 'SFlight'
  font-weight: normal
  font-style: normal
  font-stretch: normal
  src: url('fonts/San_Francisco/SanFranciscoLight.otf')

/** San Francisco Regular */
@font-face
  font-family: 'SFregular'
  font-weight: normal
  font-style: normal
  font-stretch: normal
  src: url('fonts/San_Francisco/SanFranciscoRegular.ttf')

/**  San Francisco Italic */
@font-face
  font-family: 'SFitalic'
  font-weight: normal
  font-style: normal
  font-stretch: normal
  src: url('fonts/San_Francisco/SanFranciscoItalic.otf')

/**  San Francisco Medium */
@font-face
  font-family: 'SFmedium'
  font-weight: normal
  font-style: normal
  font-stretch: normal
  src: url('fonts/San_Francisco/SanFranciscoMedium.ttf')

/**  San Francisco Bold */
@font-face
  font-family: 'SFbold'
  font-weight: normal
  font-style: normal
  font-stretch: normal
  src: url('fonts/San_Francisco/SanFranciscoBold.ttf')